概述
=======================================
   这个字库是utf-8格式的
   其中ttf文件(字库文件)开发板本身就自带有(QT共用的字库)
   arm-linux-gcc  test.c  -o main_ok  -L./ -lfont  -lm 



接口介绍
=======================================
   1.画背景
      bitmap *bm = createBitmapWithInit(200,200,4,getColor(0,255,255,255));
            参数: 背景区域的宽
                  背景区域的高
                  4表示32位四个字节
                  颜色顺序是ABGR
   2.把字体写在背景上
      fontPrint(f,bm,0,0,buf,getColor(0,255,0,0),0);
            参数：f --》字体
                  bm --》背景
                  字体相对于背景的横坐标(注意:不是相对于液晶屏的横坐标)
                  字体相对于背景的纵坐标(注意:不是相对于液晶屏的纵坐标)
   3.把背景连同字体在液晶屏上显示
      show_font_to_lcd(lcd->mp,0,0,bm);
            参数：背景在lcd上的横坐标
                  背景在lcd上的纵坐标
